<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title></title>
  <style>
    body {
      background: linear-gradient(90deg, #daac57, #73f498, #96cde5, #cb96e5);
      background-size: 600% 600%;
      animation: gradient 35s ease-in-out infinite;
    }
    h1 {
      font-size: 140px;
      text-align: center;
      padding-top: 30vh;
      animation: glitchWithColor 2.5s linear infinite;
    }
    @keyframes glitchWithColor {
      0% {
        opacity: 1;
      }
      40% {
        opacity: 1;
        color: black;
      }
      41.1% {
        color: red;
        opacity: 0;
      }
      49% {
        color: black;
        opacity: 1;
      }
      100% {
        opacity: 1;
      }
    }
    @keyframes gradient {
      0% { background-position: left }
      50% { background-position: right }
      100% { background-position: left }
    }
  </style>
</head>
<body>
  <h1>Привет!</h1>
</body>
</html>
